{% extends "master.html" %}
{% load static %}
{% block title %}
  Player Metrix
{% endblock %}



{% block content %}

<div class="row">
  <div class="my-4"><h1>Login</h1>
  </div>
   
</div>

    <div class="shadow p-4 mb-4 bg-white">

        <h4>LOGIN HERE</h4> 

        <form action="" method=POST>

          {% csrf_token %}
          
          <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" class="form-control" name="username" aria-describedby="emailHelp">
            
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" name="password">
          </div>
          
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>        

{% endblock %}