{% extends "master.html" %}
{% load static %}
{% block title %}
  Player Metrix
{% endblock %}



{% block content %}

<div class="row">
  <div class="my-4"><h1>Profile</h1>
  </div>
   
</div>

    <div class="shadow p-4 mb-4 bg-white">

        <h4>Profile</h4> 
        <div class="row my-3 p-3">
          <img class="rounded-circle account-img" src="{{ user.profile.avatar.url }} " style="cursor: pointer;"/>
      </div>
      {% if user_form.errors %}
          <div class="alert alert-danger alert-dismissible" role="alert">
              <div id="form_errors">
                  {% for key, value in user_form.errors.items %}
                      <strong>{{ value }}</strong>
                  {% endfor %}
              </div>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
      {% endif %}
      <div class="form-content">
          <form method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="form-row">
                  <div class="col-md-5">
                      <div class="form-group">
                          <label class="small mb-1">Username:</label>
                              {{ user_form.username }}
                          <label class="small mb-1">Email:</label>
                              {{ user_form.email }}
                      </div>
                      <div class="form-group">
                          
                          <label class="small mb-1">Location:</label>
                          {{ profile_form.location }}
                      </div>
                      <div class="form-group">
                          
                        <label class="small mb-1">Player Name:</label>
                        {{ profile_form.player }}
                    </div>
                      
                  </div>
              </div>
              <br><br>
              <button type="submit" class="btn btn-dark btn-lg">Save Changes</button>
              <button type="reset" class="btn btn-dark btn-lg">Reset</button>
          </form>
      </div>
        
    </div>        

{% endblock %}