{% extends "master.html" %}

{% block title %}
  Player Metrix - Events
{% endblock %}


{% block content %}
<table id='myTable'>
  <caption>Players</caption>
  <thead>
    <tr>
      <th onclick='sortTable(0)' scope="col">Title</th>
      <th onclick='sortTable(1)' scope="col">Location</th>
      <th onclick='sortTable(2)' scope="col">Date</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>

        {% for x in allevents %}
        <tr>
          <td data-label="Title">{{ x.title }}</td>
          <td data-label="Location">{{ x.location }}</td>
          <td data-label="Date">{{ x.date }}</td>
          <td data-label="Details"><a href="{{ x.id }}">Details</a></td>
        </tr>
        {% endfor %}
      
  </tbody>
</table>
<div class="pagination">
  <span>
    {% if allevents.has_previous %}
      <a href="?page={{ allevents.previous_page_number }}">Previous</a>
    {% endif %}
    <span>
      Page {{ allevents.number }} of {{ allevents.paginator.num_pages }}.
    </span>
    {% if allevents.has_next %}
      <a href="?page={{ allevents.next_page_number }}">Next</a>
    {% endif %}
  </span>
</div>
{% endblock %}