{% extends "master.html" %}

{% block title %}
  Player Metrix - All Players
{% endblock %}


{% block content %}



<div class="playername">
{{ playername.player.firstName }} {{ playername.player.lastName }}
</div>
<div class="player_sub_items">
  {{ playername.player.highSchool }} ({{ playername.player.gradYear }})<br>
  Throws: {{ playername.player.throws }} / Hits: {{ playername.player.hits }}
  
  </div>
{% for x in playerinfo %}
  <div class="grid-container">
   <div class="item1">{{ x.event }}</div>
  <div class="item2">{{ x.height }}</div>
  <div class="item3">{{ x.weight }}</div>  
  <div class="item4">{{ x.ifVelo }}</div>
  <div class="item5">{{ x.ofVelo }}</div>
  <div class="item6">{{ x.exitVelo }}</div>
  <div class="item7">{{ x.sixtyyard }}</div>
  <div class="item8">{{ x.maxFB }}</div>  
  <div class="item9">{{ x.changeUp }}</div>
  <div class="item10">{{ x.curve }}</div>
  <div class="item11">{{ x.cVelo }}</div>
  <div class="item12">{{ x.popTime }}</div>

</div>
 {% endfor %}



{% endblock %}